VITE_FIREBASE_API_KEY=AIzaSyAZup1FoYyA24AOGAlvV5VvChjr02atjac
VITE_FIREBASE_AUTH_DOMAIN=small-business-9072a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=small-business-9072a
VITE_FIREBASE_STORAGE_BUCKET=small-business-9072a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=138824203196
VITE_FIREBASE_APP_ID=1:138824203196:web:344d6b6f941c44d1fc49b9
